# WorldBuilderFinal

./: Program.cs  WorldBuilder.csproj  WorldBuilder.sln  appsettings.json  efpt.config.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Controllers/: AdminController.cs  AuthorController.cs  BuilderViewController.cs  CategorieController.cs  ConnectionController.cs  DetailController.cs  GenreController.cs  HomeController.cs  PictureController.cs  ProfileController.cs  RelationController.cs  ScriptAPIController.cs  ScriptController.cs  SubCategorieController.cs  TagController.cs  WorldController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attribute.cs  BuilderView.cs  Category.cs  CategoryExt.cs  ConnectionTable.cs  DetailView.cs  ErrorViewModel.cs  Genre.cs  GenreRequest.cs  HomeViewModel.cs  Outline.cs  Picture.cs  ReaderViewModels.cs  Script.cs  ScriptLike.cs  ScriptScript.cs  SubCategory.cs  Tag.cs  UserInfo.cs  World.cs  WorldBuilderDBContext.cs  WorldExt.cs
Properties/: launchSettings.json
ViewComponents/: DrawerViewComponent.cs
Views/Admin/: Index.cshtml
Views/Author/: Browse.cshtml  Index.cshtml
Views/BuilderView/: Index.cshtml  _BoardView.cshtml  _CardDesign.cshtml  _CardView.cshtml  _CategoryCard.cshtml  _OutlineScriptRow.cshtml  _OutlineScriptRow.cshtml.cs  _OutlineView.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConnectionTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+57 files in other folders)
